name=PersistentJsonEEPROM
version=0.1.1
author=TeriaLabs
maintainer=christian.O <christomajuro@hotmail.com>
sentence=A library to store and manage JSON strings sequentially in I2C EEPROM with persistent usage tracking.
paragraph=Provides methods to append, read, count, and delete JSON string messages, along with usage statistics for I2C EEPROMs like AT24C256.
category=Data Storage
url=https://github.com/tesla-jedi/PersistentJsonEEPROM
architectures=*
